<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4g-Br-fmZ">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="v8e-eS-li2">
            <objects>
                <viewController id="Eot-qb-fde" customClass="IntroViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjH-su-UId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-hB-o7P">
                                <rect key="frame" x="20" y="160" width="374" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-Wk-Q0h">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="Password" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-u2-3dS">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-X3-Lwq">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K3F-9F-iaJ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="Eot-qb-fde" eventType="touchUpInside" id="CCC-Dw-ZfC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-Xp-IrV">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yj4-X3-Lwq" firstAttribute="height" secondItem="KLi-Wk-Q0h" secondAttribute="height" id="bc8-0R-vql"/>
                                    <constraint firstItem="L9G-u2-3dS" firstAttribute="height" secondItem="KLi-Wk-Q0h" secondAttribute="height" id="f9K-3s-zRN"/>
                                    <constraint firstItem="yj4-X3-Lwq" firstAttribute="height" secondItem="KLi-Wk-Q0h" secondAttribute="height" id="ody-eF-FcW"/>
                                    <constraint firstItem="L9G-u2-3dS" firstAttribute="height" secondItem="KLi-Wk-Q0h" secondAttribute="height" id="sfp-Vk-AI4"/>
                                    <constraint firstItem="Ktf-Xp-IrV" firstAttribute="height" secondItem="KLi-Wk-Q0h" secondAttribute="height" id="zlC-VW-KJh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-TW-QVV">
                                <rect key="frame" x="20" y="846" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account, " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-hn-eZX">
                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-JD-evc">
                                        <rect key="frame" x="224.5" y="0.0" width="149.5" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="Eot-qb-fde" eventType="touchUpInside" id="pRe-Tm-qYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WyN-hB-o7P" firstAttribute="leading" secondItem="rod-cy-pyw" secondAttribute="leading" constant="20" id="5Ki-yx-msE"/>
                            <constraint firstItem="rod-cy-pyw" firstAttribute="trailing" secondItem="1nr-TW-QVV" secondAttribute="trailing" constant="20" id="GFf-wM-f3Y"/>
                            <constraint firstAttribute="bottom" secondItem="1nr-TW-QVV" secondAttribute="bottom" constant="20" id="Jvp-sr-fAd"/>
                            <constraint firstItem="rod-cy-pyw" firstAttribute="trailing" secondItem="WyN-hB-o7P" secondAttribute="trailing" constant="20" id="Q1d-4u-xo2"/>
                            <constraint firstItem="1nr-TW-QVV" firstAttribute="leading" secondItem="rod-cy-pyw" secondAttribute="leading" constant="20" id="mgQ-E0-pW6"/>
                            <constraint firstItem="WyN-hB-o7P" firstAttribute="top" secondItem="rod-cy-pyw" secondAttribute="top" constant="20" id="r71-wK-iiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rod-cy-pyw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdQ-Wu-03x"/>
                    <connections>
                        <outlet property="btn" destination="yj4-X3-Lwq" id="KzY-Kv-82u"/>
                        <outlet property="emailText" destination="KLi-Wk-Q0h" id="Wdd-p1-YXI"/>
                        <outlet property="errorLabel" destination="Ktf-Xp-IrV" id="O6n-Mt-b50"/>
                        <outlet property="pwdText" destination="L9G-u2-3dS" id="HEa-NJ-MPo"/>
                        <outlet property="signupBtn" destination="oBX-JD-evc" id="PVi-jS-5AE"/>
                        <segue destination="af9-dQ-OnL" kind="show" identifier="toSignup" id="H4E-dl-B0E"/>
                        <segue destination="OeI-rU-amL" kind="show" identifier="signinToWelcome" id="Hin-kn-tFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YQ-dv-PUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-804"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Mxs-Lw-O02">
            <objects>
                <viewController id="af9-dQ-OnL" customClass="SignupViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjj-cs-8T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-L4-jml">
                                <rect key="frame" x="20" y="160" width="374" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-qH-07f">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-IY-YTZ">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-WP-U9d">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-cX-thF">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-8F-w1R">
                                        <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GSm-xp-J6A"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="af9-dQ-OnL" eventType="touchUpInside" id="I3y-UZ-2tD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-kJ-7On">
                                        <rect key="frame" x="0.0" y="350" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3W-cX-thF" firstAttribute="height" secondItem="L9o-qH-07f" secondAttribute="height" id="MPv-kW-eKV"/>
                                    <constraint firstItem="8a2-WP-U9d" firstAttribute="height" secondItem="L9o-qH-07f" secondAttribute="height" id="YEW-2V-ycA"/>
                                    <constraint firstItem="LkH-8F-w1R" firstAttribute="height" secondItem="L9o-qH-07f" secondAttribute="height" id="b8R-88-MCk"/>
                                    <constraint firstItem="8q9-IY-YTZ" firstAttribute="height" secondItem="L9o-qH-07f" secondAttribute="height" id="dZe-Q2-ada"/>
                                    <constraint firstItem="1zh-kJ-7On" firstAttribute="height" secondItem="L9o-qH-07f" secondAttribute="height" id="m1L-oP-WwS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ViU-nT-hyS" firstAttribute="trailing" secondItem="VC5-L4-jml" secondAttribute="trailing" constant="20" id="V01-Yy-7Jg"/>
                            <constraint firstItem="VC5-L4-jml" firstAttribute="top" secondItem="ViU-nT-hyS" secondAttribute="top" constant="20" id="awY-ye-gMf"/>
                            <constraint firstItem="VC5-L4-jml" firstAttribute="leading" secondItem="ViU-nT-hyS" secondAttribute="leading" constant="20" id="qcH-ee-eSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViU-nT-hyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZ1-g1-00e"/>
                    <connections>
                        <outlet property="btn" destination="LkH-8F-w1R" id="dVt-9d-zLn"/>
                        <outlet property="emailText" destination="8a2-WP-U9d" id="gh6-3S-fIW"/>
                        <outlet property="errorLabel" destination="1zh-kJ-7On" id="HHk-us-7Nu"/>
                        <outlet property="fnameText" destination="L9o-qH-07f" id="drc-Mi-jdg"/>
                        <outlet property="lnameText" destination="8q9-IY-YTZ" id="va9-hQ-OMu"/>
                        <outlet property="pwdText" destination="n3W-cX-thF" id="82s-ZD-OPp"/>
                        <segue destination="OeI-rU-amL" kind="show" identifier="signupToWelcome" id="Uyc-pC-woW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08d-Jf-ypB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-804"/>
        </scene>
        <!--To Do-->
        <scene sceneID="y4P-uQ-D76">
            <objects>
                <tableViewController id="OeI-rU-amL" customClass="CTableViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZi-Rv-clv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="wlU-LP-8vc" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlU-LP-8vc" id="TxO-kN-AzG">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeI-rU-amL" id="Zv5-gj-FDq"/>
                            <outlet property="delegate" destination="OeI-rU-amL" id="bUK-o5-3WD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="vcw-dj-NtN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AQC-6A-r3P">
                            <connections>
                                <action selector="loggoutPressed:" destination="OeI-rU-amL" id="6SA-ab-D5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J9M-84-yIR">
                            <connections>
                                <action selector="addToDo:" destination="OeI-rU-amL" id="WjK-gQ-oJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VAv-53-bOF" kind="show" identifier="goToList" id="Ptq-ZQ-MH6"/>
                        <segue destination="Eot-qb-fde" kind="show" identifier="backToWelcome" id="Aq8-tL-bxy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dX-KA-IUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="220"/>
        </scene>
        <!--List-->
        <scene sceneID="AFr-by-zvy">
            <objects>
                <tableViewController id="VAv-53-bOF" customClass="TodoController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AII-hm-qYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="R29-fA-moW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="VAv-53-bOF" id="7vW-yV-h4t"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5I6-Fc-cBq" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5I6-Fc-cBq" id="Sri-0C-34U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAv-53-bOF" id="IWs-Y4-RP1"/>
                            <outlet property="delegate" destination="VAv-53-bOF" id="DBj-MA-6HK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="bvq-8g-uEj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qM5-ti-Me7">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="addNewItem:" destination="VAv-53-bOF" id="DeQ-hl-SKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sreachBar" destination="R29-fA-moW" id="I20-70-xtV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSd-6W-zbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNb-YY-Q54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4g-Br-fmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OmG-C6-exe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eot-qb-fde" kind="relationship" relationship="rootViewController" id="vjU-8i-QuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2c-jI-CUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uyc-pC-woW"/>
        <segue reference="vjU-8i-QuD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Password" width="16" height="16"/>
    </resources>
</document>
